# Trip-Planner

./: README.md
lab1/: tripPlanner.sln
lab1/TripPlanner/: Program.cs  TripPlanner.csproj  TripPlanner.sln
lab1/TripPlanner/Controllers/: AccountController.cs  HomeController.cs  TripController.cs
lab1/TripPlanner/Data/: ApplicationDbContext.cs
lab1/TripPlanner/Migrations/: 20250402220728_InitialCreate.Designer.cs  20250402220728_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
lab1/TripPlanner/Models/: Trip.cs  User.cs
lab1/TripPlanner/Properties/: launchSettings.json
lab1/tripPlanner/Controllers/: HomeController.cs
lab1/tripPlanner/Models/: ErrorViewModel.cs
lab1/tripPlanner/Properties/: launchSettings.json
lab1/tripPlanner/Views/: _ViewImports.cshtml
lab2/TripPlanner/: Program.cs  TripPlanner.csproj  TripPlanner.sln
lab2/TripPlanner/Controllers/: HomeController.cs  TripsController.cs  UsersController.cs
lab2/TripPlanner/Data/: ApplicationDbContext.cs
lab2/TripPlanner/Migrations/: 20250416225431_InitialMigration.Designer.cs  20250416225431_InitialMigration.cs  20250417220648_InitialMigrations.Designer.cs  20250417220648_InitialMigrations.cs  20250418165839_InitialMigrations.Designer.cs  20250418165839_InitialMigrations.cs  20250419200740_XminUpdate.Designer.cs  20250419200740_XminUpdate.cs  ApplicationDbContextModelSnapshot.cs
lab2/TripPlanner/Models/: Trip.cs  User.cs
lab2/TripPlanner/Properties/: .gitignore  launchSettings.json
lab2/TripPlanner/Views/Home/: Index.cshtml
lab2/TripPlanner/Views/Shared/: _Layout.cshtml
lab2/TripPlanner/Views/Trips/: AddOwner.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab2/TripPlanner/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  View.cshtml
lab3/TripPlanner/: Program.cs  TripPlanner.csproj  TripPlanner.http  TripPlanner.sln
lab3/TripPlanner/Controllers/: TripsController.cs  UsersController.cs
lab3/TripPlanner/Models/: Trip.cs  User.cs
lab3/TripPlanner/Properties/: launchSettings.json
lab3/TripPlannerReact/: TripPlannerReact.sln  package-lock.json  package.json
lab3/TripPlannerReact/TripPlannerReact.Server/: Program.cs  TripPlannerReact.Server.csproj
lab3/TripPlannerReact/TripPlannerReact.Server/Controllers/: TripsController.cs  UsersController.cs
lab3/TripPlannerReact/TripPlannerReact.Server/Data/: ApplicationDbContext.cs
lab3/TripPlannerReact/TripPlannerReact.Server/Migrations/: 20250521204842_InitialMigration.Designer.cs  20250521204842_InitialMigration.cs  20250525034536_RevisedModels.Designer.cs  20250525034536_RevisedModels.cs  ApplicationDbContextModelSnapshot.cs
lab3/TripPlannerReact/TripPlannerReact.Server/Models/: Trip.cs  User.cs
lab3/TripPlannerReact/TripPlannerReact.Server/Properties/: launchSettings.json
lab3/TripPlannerReact/tripplannerreact.client/: CHANGELOG.md  index.html  package-lock.json  package.json  packages.config  tsconfig.app.json  tsconfig.json  (+2 more)
(+28 files in other folders)
